---
- name: restart apache2
  ansible.builtin.service:
    enabled: true
    name: apache2
    state: restarted

- name: restart nagios4
  ansible.builtin.service:
    enabled: true
    name: nagios4
    state: restarted
