---
# Nagios CGI conf
auth_name: Nagios Core
auth_type: Basic
auth_user_file: /etc/nagios4/htdigest.users
nagios_admin: nagiosadmin
nagios_admin_hash: $5$rounds=535000$GraOGvgo49WreoM4$1nSYQJb9PjY.H50W.Ggm1Kh4Gtu2AMXb/gCA4CdaxbA
